Record=TopLevelDocument|FileName=BMS_Slave_R2.SchDoc
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL1|SchDesignator=CELL1|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL2|SchDesignator=CELL2|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL3|SchDesignator=CELL3|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL4|SchDesignator=CELL4|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL5|SchDesignator=CELL5|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL6|SchDesignator=CELL6|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL7|SchDesignator=CELL7|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL8|SchDesignator=CELL8|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL9|SchDesignator=CELL9|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL10|SchDesignator=CELL10|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL11|SchDesignator=CELL11|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL12|SchDesignator=CELL12|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL13|SchDesignator=CELL13|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=CELL14|SchDesignator=CELL14|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_R2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Monitoring IC.SchDoc|SymbolType=Normal|RawFileName=Monitoring IC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
