Record=TopLevelDocument|FileName=BMS Slave Device R1.5.SchDoc
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL1_SENSE|SchDesignator=CELL1_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL2_SENSE|SchDesignator=CELL2_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL3_SENSE|SchDesignator=CELL3_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL4_SENSE|SchDesignator=CELL4_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL5_SENSE|SchDesignator=CELL5_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL6_SENSE|SchDesignator=CELL6_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL7_SENSE|SchDesignator=CELL7_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL8_SENSE|SchDesignator=CELL8_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL9_SENSE|SchDesignator=CELL9_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL10_SENSE|SchDesignator=CELL10_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL11_SENSE|SchDesignator=CELL11_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL12_SENSE|SchDesignator=CELL12_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL13_SENSE|SchDesignator=CELL13_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=CELL14_SENSE|SchDesignator=CELL14_SENSE|FileName=Voltage Sensing.SchDoc|SymbolType=Normal|RawFileName=Voltage Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave Device R1.5.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Monitoring IC.SchDoc|SymbolType=Normal|RawFileName=Monitoring IC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
