G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7E302BD7-B57C-4E89-9E1E-63AC0990036A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.04921X0.02953*%
%ADD20R,0.03740X0.03740*%
D16*
X235894Y115189D02*
D03*
Y107315D02*
D03*
X257500Y115689D02*
D03*
Y107815D02*
D03*
X272200Y115689D02*
D03*
Y107815D02*
D03*
D20*
X250494Y108595D02*
D03*
Y114500D02*
D03*
X242800Y108500D02*
D03*
Y114406D02*
D03*
X265294Y109095D02*
D03*
Y115000D02*
D03*
M02*
