G04:AMPARAMS|DCode=60|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06693,0.04528,0,0,270.0*
21,1,0.03347,0.07874,0,0,270.0*
1,1,0.03346,-0.02264,-0.01673*
1,1,0.03346,-0.02264,0.01673*
1,1,0.03346,0.02264,0.01673*
1,1,0.03346,0.02264,-0.01673*
%
G04:AMPARAMS|DCode=63|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06693,0.04528,0,0,180.0*
21,1,0.03347,0.07874,0,0,180.0*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
1,1,0.03346,0.01673,-0.02264*
1,1,0.03346,-0.01673,-0.02264*
%
