----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: master_pcb.PcbDoc   12/28/2021  12:40:07 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : master_pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             115       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             5         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             25        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             7         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             28        PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Round             10        PTH        0.00inch (0.00mm)
T8      73mil (1.85mm)                                            Round             16        PTH        0.00inch (0.00mm)
T9      165mil (4.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T10     157mil (4mm)                                              Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              220

Total Processing Time (hh:mm:ss) : 00:00:01
