G04:AMPARAMS|DCode=87|XSize=74.93mil|YSize=86.74mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07493,0.04528,0,0,90.0*
21,1,0.03347,0.08674,0,0,90.0*
1,1,0.04146,0.02264,0.01673*
1,1,0.04146,0.02264,-0.01673*
1,1,0.04146,-0.02264,-0.01673*
1,1,0.04146,-0.02264,0.01673*
%
G04:AMPARAMS|DCode=92|XSize=74.93mil|YSize=86.74mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07493,0.04528,0,0,0.0*
21,1,0.03347,0.08674,0,0,0.0*
1,1,0.04146,0.01673,-0.02264*
1,1,0.04146,-0.01673,-0.02264*
1,1,0.04146,-0.01673,0.02264*
1,1,0.04146,0.01673,0.02264*
%
G04:AMPARAMS|DCode=104|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.06693,0.04528,0,0,90.0*
21,1,0.03347,0.07874,0,0,90.0*
1,1,0.03346,0.02264,0.01673*
1,1,0.03346,0.02264,-0.01673*
1,1,0.03346,-0.02264,-0.01673*
1,1,0.03346,-0.02264,0.01673*
%
G04:AMPARAMS|DCode=109|XSize=66.93mil|YSize=78.74mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.06693,0.04528,0,0,0.0*
21,1,0.03347,0.07874,0,0,0.0*
1,1,0.03346,0.01673,-0.02264*
1,1,0.03346,-0.01673,-0.02264*
1,1,0.03346,-0.01673,0.02264*
1,1,0.03346,0.01673,0.02264*
%
