Record=TopLevelDocument|FileName=master_schematic.SchDoc
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Buck_Schematic|SchDesignator=U_Buck_Schematic|FileName=Buck_Schematic.schdoc|SymbolType=Normal|RawFileName=Buck_Schematic.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_LT8315TestBoard|SchDesignator=U_LT8315TestBoard|FileName=LT8315TestBoard.SchDoc|SymbolType=Normal|RawFileName=LT8315TestBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_LT8316|SchDesignator=U_LT8316|FileName=LT8316.SchDoc|SymbolType=Normal|RawFileName=LT8316.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_LTC2949_Main|SchDesignator=U_LTC2949_Main|FileName=LTC2949_Main.SchDoc|SymbolType=Normal|RawFileName=LTC2949_Main.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Precharge_schematic|SchDesignator=U_Precharge_schematic|FileName=Precharge_schematic.SchDoc|SymbolType=Normal|RawFileName=Precharge_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC2949_Main.SchDoc|Designator=Headers|SchDesignator=Headers|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC2949_Main.SchDoc|Designator=Main IC|SchDesignator=Main IC|FileName=LTC2949.SchDoc|SymbolType=Normal|RawFileName=LTC2949.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Headers.SchDoc|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=SPI->ISO_SPI|SchDesignator=SPI->ISO_SPI|FileName=ISO_SPI.SchDoc|SymbolType=Normal|RawFileName=ISO_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=STM32|SchDesignator=STM32|FileName=STM32405RG.SchDoc|SymbolType=Normal|RawFileName=STM32405RG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
