Record=TopLevelDocument|FileName=master_schematic.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_ADC_Input_Buffering|SchDesignator=U_ADC_Input_Buffering|FileName=ADC_Input_Buffering.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ADC_Input_Buffering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Buck_Schematic|SchDesignator=U_Buck_Schematic|FileName=Buck_Schematic.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=Buck_Schematic.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Delibird|SchDesignator=U_Delibird|FileName=Delibird.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Delibird.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_ISO_SPI|SchDesignator=U_ISO_SPI|FileName=ISO_SPI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ISO_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Precharge_schematic|SchDesignator=U_Precharge_schematic|FileName=Precharge_schematic.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Precharge_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Sensing|SchDesignator=U_Sensing|FileName=Sensing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_STM32405RG|SchDesignator=U_STM32405RG|FileName=STM32405RG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STM32405RG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Temperature_Monitoring|SchDesignator=U_Temperature_Monitoring|FileName=Temperature_Monitoring.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Temperature_Monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=CAN.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=Connectors.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=Headers.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=LDO_3.3V.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=LDO_5V.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=LT8315TestBoard.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=LT8316.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=LTC2949.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=LTC2949_Main.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=master_schematic.SchDoc|FileName=MCU.SchDoc|SheetNumber= 
