Record=TopLevelDocument|FileName=master_schematic.SchDoc
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_ADC_Input_Buffering|SchDesignator=U_ADC_Input_Buffering|FileName=ADC_Input_Buffering.SchDoc|SymbolType=Normal|RawFileName=ADC_Input_Buffering.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Buck_Schematic|SchDesignator=U_Buck_Schematic|FileName=Buck_Schematic.schdoc|SymbolType=Normal|RawFileName=Buck_Schematic.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Delibird|SchDesignator=U_Delibird|FileName=Delibird.SchDoc|SymbolType=Normal|RawFileName=Delibird.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_ISO_SPI|SchDesignator=U_ISO_SPI|FileName=ISO_SPI.SchDoc|SymbolType=Normal|RawFileName=ISO_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Precharge_schematic|SchDesignator=U_Precharge_schematic|FileName=Precharge_schematic.SchDoc|SymbolType=Normal|RawFileName=Precharge_schematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Sensing|SchDesignator=U_Sensing|FileName=Sensing.SchDoc|SymbolType=Normal|RawFileName=Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_STM32405RG|SchDesignator=U_STM32405RG|FileName=STM32405RG.SchDoc|SymbolType=Normal|RawFileName=STM32405RG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Temperature_Monitoring|SchDesignator=U_Temperature_Monitoring|FileName=Temperature_Monitoring.SchDoc|SymbolType=Normal|RawFileName=Temperature_Monitoring.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master_schematic.SchDoc|Designator=U_Voltage_Division|SchDesignator=U_Voltage_Division|FileName=Voltage_Division.SchDoc|SymbolType=Normal|RawFileName=Voltage_Division.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
